HUGGINGFACE_AUTH_TOKEN=HUGGINGFACE_AUTH_TOKEN
NGROK_AUTH_TOKEN=NGROK_AUTH_TOKEN
CUSTOM_IMAGE_DIR_PATH=CUSTOM_IMAGE_DIR_PATH
CUSTOM_MODEL_DIR_PATH=CUSTOM_MODEL_DIR_PATH
CUSTOM_CONFIG_DIR_PATH=CUSTOM_CONFIG_DIR_PATH
